default constructor:	#BookISBN: 
#TotalSoldCount: 0
#revenue: 0
#average: 0
string constructor:	#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 0
#revenue: 0
#average: 0

after input into book1:	#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 2011
#revenue: 89
#average: 0.0442566
default constructor:	#BookISBN: 
#TotalSoldCount: 0
#revenue: 0
#average: 0
string constructor:	#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 0
#revenue: 0
#average: 0

after input into book1:	#BookISBN: 74817849
#TotalSoldCount: 2011
#revenue: 89
#average: 0.0442566
#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 1300
#revenue: 128
#average: 0.0984615
after 2+3:
#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 3311
#revenue: 217
#average: 0.0655391
default constructor:	#BookISBN: 
#TotalSoldCount: 0
#revenue: 0
#average: 0
string constructor:	#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 0
#revenue: 0
#average: 0

after input into book1:	#BookISBN: 741938724
#TotalSoldCount: 12
#revenue: 1540.08
#average: 128.34
#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 1300
#revenue: 128
#average: 0.0984615
after 2+3:
#BookISBN: 978-7-121-15535-2
#TotalSoldCount: 1312
#revenue: 1668.08
#average: 1.2714
